attack_wpa_bruteforce=false
attack_wpa_bruteforce_mask=?d?d?d?d?d?d?d?d

attack_wpa_wordlist=false
attack_wpa_wordlist_file_path=/usr/local/share/doc/hashcat/example.dict
attack_wpa_wordlist_use_rule_file=false
attack_wpa_wordlist_rule_file_path=/usr/local/share/doc/hashcat/example.dict

attack_pmkid_bruteforce=false
attack_pmkid_bruteforce_mask=?d?d?d?d?d?d?d?d

attack_pmkid_wordlist=false
attack_pmkid_wordlist_file_path=/usr/local/share/doc/hashcat/example.dict
attack_pmkid_wordlist_use_rule_file=false
attack_pmkid_wordlist_rule_file_path=/usr/local/share/doc/hashcat/example.dict

progress_ignore_already_processed_files=false

hashcat_print_outfiles=true
general_log_level=20
general_log_location=/var/log/mbudget0x01-pwnagotchi-util.log